{
	"name": "dgrid",
	"description": "A lightweight, mobile-ready, data-driven, modular widget designed for lists and grids",
	"keywords": [
		"dojo",
		"grid"
	],
	"authors": [
		"Kris Zyp",
		"Kenneth G. Franqueiro",
		"Ed Hager"
	],
	"main": "OnDemandGrid.js",
	"homepage": "http://dgrid.io",
	"repository": {
		"type": "git",
		"url": "git://github.com/SitePen/dgrid"
	},
	"dependencies": {
		"dojo": ">=1.8.1",
		"dstore": "~1.0",
		"xstyle": ">=0.1.3",
		"put-selector": ">=0.3.6"
	},
	"ignore": [
		".*",
		"test"
	],
	"license": [ "AFL-2.1", "BSD-3-Clause" ],
	"moduleType": [ "amd" ]
}