.dgrid-column-set {
	overflow: hidden;
	width: 100%;
	position: relative; /* This is needed because we setting position: relative on cells in the grid for focus in IE7*/
	height: 100%;
	/* On touch devices, disable default X-axis drag behavior but allow vertical scrolling */
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

.dgrid-column-set-cell {
	vertical-align: top;
	height: 100%;
}

.dgrid-column-set-scroller-container {
	font-size: 0;
	position: absolute;
	bottom: 0;
}
.dgrid-autoheight .dgrid-column-set-scroller-container {
	position: relative;
}

.dgrid-column-set-scroller {
	display: inline-block;
	overflow-x: auto;
	overflow-y: hidden;
}
.dgrid-column-set-scroller-content {
	height: 1px;
}

/* indicator of a successful load */
#dgrid-css-columnset-loaded {
	display: none;
}