popup-message = {
	label = var: 'More information';
	content: Here is more information;
	position: relative;
	popup-model = module(xstyle/test/popup-model);
	=>
		button (label) {
			on-click: popup-model/toggle(event);
		},
		div (content) {
			position: absolute;
			background-color: #aaa;
			display: none;
			padding: 10px;
			border: 1px solid #bbb;
			border-radius: 3px;
			box-shadow: 0 1px 5px #000;
			left: 0;
		};
}

body {
	font-family: Arial;
	=>
		popup-message {
			color: blue;
			label: Another Popup;
			content: Contents of another popup;
		}
		popup-message
			span 'Contents with a '
			a[href=somepage] 'link';
}