{
  "name": "rql",
  "version": "0.3.2",
  "author": "Kris Zyp",
  "contributors": ["Vladimir Dronnikov <dronnikov@gmail.com>"],
  "keywords": [
    "resource",
    "query",
    "uri"
  ],
  "description": "Query language for the web, NoSQL",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "directories": {
    "lib": "."
  },
  "repository": {
    "type":"git",
    "url":"http://github.com/kriszyp/rql"
  },
  "maintainers": [
  	{
  		"name": "Kris Zyp",
  		"email": "kriszyp@gmail.com"
  	}
  ],
  "mappings": {
    "patr": "http://github.com/kriszyp/patr/zipball/v0.2.1",
    "promised-io": "http://github.com/kriszyp/promised-io/zipball/v0.2.1"
  },
  "dependencies": {
    "promised-io": ">=0.3.0"
  },
  "devDependencies": {
    "patr": ">0.2.6"
  },
  "icon": "http://packages.dojofoundation.org/images/persvr.png",
  "dojoBuild": "package.js"
}
