.cactus .dgrid-content {
	border: none;
	background: #faffef;
	color: #000;
}

.cactus .dgrid-header-row {
	border-bottom: none;
}

.cactus .dgrid-header,
.cactus .dgrid-footer {
	color: #fff;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #4e4e4e 0%, #555555 12%, #636363 25%, #505050 39%, #303030 49%, #000000 50%, #1c1c1c 60%, #292929 76%, #1e1e1e 91%, #141414 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4e4e4e), color-stop(12%,#555555), color-stop(25%,#636363), color-stop(39%,#505050), color-stop(49%,#303030), color-stop(50%,#000000), color-stop(60%,#1c1c1c), color-stop(76%,#292929), color-stop(91%,#1e1e1e), color-stop(100%,#141414)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* IE10+ */
	background: linear-gradient(top, #4e4e4e 0%,#555555 12%,#636363 25%,#505050 39%,#303030 49%,#000000 50%,#1c1c1c 60%,#292929 76%,#1e1e1e 91%,#141414 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#141414',GradientType=0 ); /* IE6-9 */
}

.cactus .dgrid-header th {
	padding: 7px 3px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
	border-color: #111;
	text-transform: uppercase;
}

.cactus .dgrid-cell {
	border-color: #bbc581;
	border-top: none;
	border-right: none;
	border-left: none;
}

.cactus .dgrid-row-even {
	border-top: 1px solid #FFF;
}

.cactus .dgrid-row-odd {
	background: #9a6;
	background-image: -moz-linear-gradient(top, rgba(185,203,127,1) 0%, rgba(143,160,91,1) 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(185,203,127,1)), color-stop(100%,rgba(143,160,91,1)));
	background-image: -webkit-linear-gradient(top, rgba(185,203,127,1) 0%,rgba(143,160,91,1) 100%);
	background-image: -o-linear-gradient(top, rgba(185,203,127,1) 0%,rgba(143,160,91,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(185,203,127,1) 0%,rgba(143,160,91,1) 100%);
	background-image: linear-gradient(top, rgba(185,203,127,1) 0%,rgba(143,160,91,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9cb7f', endColorstr='#8fa05b',GradientType=0 );
	text-shadow: 0 1px 0 rgba(255,255,255,.9);
	border-top: 1px solid #ccd595;
	color: #FFF;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

.cactus .dgrid-row-odd .dgrid-cell {
	border-top: 1px solid #e9efbd;
}

.cactus .dgrid-row:hover,
.cactus .dgrid-row:hover .dgrid-cell {
	background: #555;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
	border-color: #555;
}

.cactus .dgrid-selected,
.cactus .dgrid-selected .dgrid-cell {
	background: #333;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,.9);
	border-color: #333;
}

.cactus .dgrid-selected:hover {
	background: #333;
	border-color: #333;
}

.cactus .dgrid-highlight {
	background: #d6e5a5; /* background-color doesn't override CSS3 gradient */
	filter: none; /* override gradient in IE */
	color: #000;
	text-shadow: none;
}

/* need to use white-based image for sort arrow */
.cactus .dgrid-sort-arrow {
	background-image: url("../images/ui-icons_ffffff_256x240.png");
}

/* for ColumnReorder */
.cactus .dgrid-header .dojoDndItemBefore {
	border-left: 2px dotted #fff !important;
}
.cactus .dgrid-header .dojoDndItemAfter {
	border-right: 2px dotted #fff !important;
}